windowrule {
  name = windowrule-1
  tile = on
  match:class = steam
  match:title = Steam # make steam open in tile mode automatically
}

windowrule {
  name = windowrule-2
  tile = on
  match:class = steam
  match:title = Friends List # make steam open in tile mode automatically
}

windowrule {
  name = windowrule-3
  workspace = 1
  match:class = brave-browser
}

windowrule {
  name = windowrule-4
  workspace = 2 silent
  match:class = discord
}

windowrule {
  name = windowrule-5
  workspace = 3 silent
  match:class = Spotify
}

windowrule {
  name = windowrule-6
  workspace = 4 silent
  match:class = ^(steam)$
}
